# track-hub-registrator

./: README.md  assembly.xml  pom.xml
src/main/java/uk/ac/ebi/pride/utilities/trackhub/: TrackHubRegisterService.java
src/main/java/uk/ac/ebi/pride/utilities/trackhub/options/: TrackHubOptions.java
src/main/java/uk/ac/ebi/pride/utilities/trackhub/registry/: AuthorizedTokenRestTemplate.java  AutorizedTokenRestTemplate.java  TrackHubRegistryClient.java  TrackHubRegistryProd.java
src/main/java/uk/ac/ebi/pride/utilities/trackhub/registry/model/: Assembly.java  Configuration.java  ConfigurationValue.java  PostTrackHub.java  SearchType.java  Species.java  Token.java  TrackDB.java  TrackDBConfig.java  TrackHub.java  TrackSource.java  TrackType.java  URL.java
src/main/resources/: logback.xml
src/main/resources/prop/: track.properties
src/test/java/uk/ac/ebi/pride/utilities/trackhub/registry/: TrackHubRegistryClientTest.java
src/test/resources/: test-context.xml
